# expense-management-server

./: .env.example  README.md  biome.json  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/: app.ts
src/api/: helloController.ts
src/config/: config.ts
src/main/kotlin/com/example/expense_management_server/: ExpenseManagementServerApplication.kt
src/main/kotlin/com/example/expense_management_server/adapter/api/: AuthenticationController.kt  BalanceController.kt  BalanceGroupController.kt  GlobalExceptionHandler.kt  UserManagementController.kt  UserRegistrationController.kt
src/main/kotlin/com/example/expense_management_server/adapter/api/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  BalanceGroupRequest.kt  BalanceGroupResponse.kt  ExpenseRequest.kt  ExpenseResponse.kt  UserHttpRequest.kt  UserRegistrationRequest.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/example/expense_management_server/adapter/notification/email/: DummyEmailSenderAdapter.kt
src/main/kotlin/com/example/expense_management_server/adapter/persistence/: BalanceGroupPersistenceAdapter.kt  ExpensePersistenceAdapter.kt  UserEntity.kt  UserPersistenceAdapter.kt  UserRepository.kt
src/main/kotlin/com/example/expense_management_server/adapter/persistence/configuration/: CreatedByAuditorAware.kt
src/main/kotlin/com/example/expense_management_server/adapter/persistence/model/: BalanceGroupEntity.kt  ExpenseEntity.kt  UserEntity.kt
src/main/kotlin/com/example/expense_management_server/adapter/persistence/repository/: BalanceGroupRepository.kt  ExpenseRepository.kt  UserRepository.kt
src/main/kotlin/com/example/expense_management_server/adapter/security/: DatabaseUserDetailsService.kt  PasswordEncoderAdapter.kt  PlainTextPasswordEncoderAdapter.kt  SecurityConfiguration.kt  SpringSecurityAdapter.kt  UserAuthenticationAdapter.kt  UserAuthorizationAdapter.kt
src/main/kotlin/com/example/expense_management_server/adapter/security/exception/: UserNotAuthenticatedException.kt
src/main/kotlin/com/example/expense_management_server/adapter/security/model/: UserAccount.kt
src/main/kotlin/com/example/expense_management_server/domain/balance/: BalanceGroupValidator.kt  BalanceManagementService.kt  BalanceServiceImpl.kt
src/main/kotlin/com/example/expense_management_server/domain/balance/exception/: BalanceGroupNotFoundException.kt  BalanceGroupValidationException.kt
src/main/kotlin/com/example/expense_management_server/domain/balancegroup/: BalanceGroupManagementService.kt  BalanceGroupValidator.kt
src/main/kotlin/com/example/expense_management_server/domain/configuration/: TimeConfiguration.kt
src/main/kotlin/com/example/expense_management_server/domain/expense/: ExpenseManagementService.kt  ExpenseServiceImpl.kt  ExpenseValidator.kt
src/main/kotlin/com/example/expense_management_server/domain/facade/: IBalanceGroupManagementFacade.kt  IBalanceManagementFacade.kt  IExpenseManagementFacade.kt  IUserManagementFacade.kt  UserAuthorizationService.kt
src/main/kotlin/com/example/expense_management_server/domain/port/: IEmailVerificationPort.kt  IPasswordEncoderPort.kt  IUserPersistencePort.kt
src/main/kotlin/com/example/expense_management_server/domain/service/: BalanceService.kt  ExpenseService.kt  UserAuthenticationService.kt  UserAuthorizationService.kt  UserManagementService.kt
src/main/kotlin/com/example/expense_management_server/domain/user/: PasswordValidator.kt  UserAuthenticationServiceImpl.kt  UserAuthorizationServiceImpl.kt  UserManagementService.kt  UserManagementServiceImpl.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-balance-group-table.sql  V3__create-expense-table.sql  V4__create-balance-group-member.sql
src/test/kotlin/com/example/expense_management_server/: ExpenseManagementServerApplicationTests.kt
src/test/kotlin/com/example/expense_management_server/architecture/: HexagonalArchitectureTest.kt
src/test/kotlin/com/example/expense_management_server/integration/: DbRunnableIntegrationTest.kt  IntegrationTest.kt  IntegrationTestSuite.kt
(+60 files in other folders)
