import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jpa)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Expense management server application'

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(25)
	}
}

tasks.withType(JavaCompile).configureEach {
    options.release = 24
}

repositories {
	mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.jackson.module.kotlin
    implementation libs.kotlin.reflect
    implementation libs.kotlin.logging
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.security
    implementation libs.flyway
    implementation libs.flyway.postgresql
    developmentOnly libs.spring.boot.docker.compose
    runtimeOnly libs.postgresql

    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.kotlin.test.junit5
    testImplementation libs.archunit
    testImplementation libs.mockito.kotlin
    testImplementation libs.flyway.test
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
}

kotlin {
    jvmToolchain(25)
    compilerOptions {
        jvmTarget = JvmTarget.JVM_24
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
    useJUnitPlatform()
}
